//$eg_blue: #0069FF
//$desaturated_eg_blue: #33a9FF

$blue : rgb( 0, 104, 255 )

$text : #666
$light_grey : #f3f3f3
$light_shadow : #f2f2f2
$grey : #999
$dark_grey: #666

$pink : rgb( 255, 0, 126 )
$orange : rgb( 255, 43, 0 )
$yellow : rgb( 253, 255, 0 )
$green : rgb( 43, 128, 0 )
$blue_light : rgb( 101, 164, 255 )
$pink_light : rgb( 255, 101, 177 )
$orange_light : rgb( 255, 128, 101 )
$yellow_light : rgb( 254, 255, 101 )
$green_light : rgb( 83, 200, 3 )
$blue_wash : rgb( 224, 228, 234 )
$pink_wash : rgb( 234, 224, 229 )
$orange_wash : rgb( 234, 226, 224 )
$yellow_wash : rgb( 234, 234, 224 )
$green_wash : rgb( 248, 248, 248 )
$blue_shadow : rgb( 68, 75, 84 )
$pink_shadow : rgb( 84, 68, 76 )
$orange_shadow : rgb( 84, 71, 68 )
$yellow_shadow : rgb( 84, 84, 68 )
$green_shadow : rgb( 73, 84, 68 )

$font : "Open Sans", "DejaVu Sans", "Verdana", sans-serif

body
    font-family: $font
    font-size: 13px
    line-height: 1.4em
    color: $text
    background-color: $light_grey * 0.98
    background: linear-gradient(top, #c6c6c6 0px,#e2e2e2 200px)
    margin: 0px
    padding: 0px

#maincol
    margin-left: 200px
    margin-right: 340px
    width: 750px 
    padding: 0px 0px
    padding-top: 30px
    position: relative
    background-color: $light_grey
    box-shadow: 0px 0px 12px rgba( 0, 0, 0, 0.05 )
    padding-bottom: 100px
    float: left

h1, h2
    font-family: $font
    margin-bottom: 20px

ul, li, p, h1, h2, h3, h4, cite
    font-style: normal
    list-style: none
    display: block
    margin: 0px
    padding: 0px

h1
    font-size: 23px
    margin-bottom: 40px
    margin-left: 20px
.strap
    font-size: 10px
    margin-bottom: 20px

h2
    font-size: 18px
    line-height: 1.3em

h3
    font-size: 13px

h4
    font-size: 13px

a
    text-decoration: none
    &:link
        color: $blue
    &:visited
        color: $blue_light
    &:active
        color: $blue
    &:hover
        color: $blue
        text-decoration: underline

.articles
    ul
        > li.master
            padding: 14px 20px
            float: left
            padding-bottom: 14px
            position: relative
            clear: both
            width: 750px - 20px * 2
            > .wrap
                position: relative
            .meta
                display: none
        > li.master.ui-selected
            //background-color: #ffffff
        > li.master:hover
            background-color: $light_grey * 1.02
        > li.multi.master
            ul
                //position: absolute
                //left: 393px
                //top: -15px
                float: left
                margin-bottom: 20px
                li
                    margin-right: 10px

        li
            h2, .summary, cite
            .summary
                font-size: 13px
                line-height: 20px 
                margin-top: 14px
                p
                    margin-bottom: 1em
            cite
                position: absolute
                left: -170px
                top: 15px
                width: 140px
                line-height: 20px 
                strong, span
                strong
                span.date
                    font-size: 10px
                a
                    font-weight: bold
                    &:link
                        color: $grey
                    &:visited
                        color: $grey
                    &:active
                        color: $grey
                    &:hover
                        color: $grey
            .tags
                line-height: 20px 
                font-size: 10px
                a
                    &:link
                        color: $green
                    &:visited
                        color: $green
                    &:active
                        color: $green
                    &:hover
                        color: $green

h3.filter
    font-size: 15px

#search
    position: absolute
    top: 24px
    right: 10px
